analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 95035,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 156022,\\n    \\"name\\"\: \\"Organization taniakidik\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0,\\n    \\"accountId\\"\: 156022\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 110259,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 95035,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
